[tox]
#envlist = python3.8, python3.9, python3.10, numpy-{121,125}, flake8
envlist = flake8, python3.8, python3.9, python3.10-numpy-{min,latest}
isolated_build = true

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 motion_correction tests

[flake8]
exclude = docs cudipy pyimof image_registration tests
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, E704, W503, W504, E741
per-file-ignores =
    */__init__.py: F401

[testenv]
deps =
    numpy-min: numpy==1.23.5
    numpy-latest: numpy
    pytest

commands =
    pytest tests/ --import-mode importlib

[gh-actions]
python = 
  3.8: python3.8
  3.9: python3.9
  np-min: python3.10-numpy-min
  np-latest: python3.10-numpy-lastest